# Path to your oh-my-zsh installation.
export ZSH=/Users/jerickson/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="bira"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(sudo)

# User configuration

export PATH="/usr/local/mysql/bin:/usr/local/scala/bin:/usr/local/go/bin:/Applications/Postgres.app/Contents/Versions/latest/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/git/bin:/Users/jerickson/bin"

# virtualenvwrapper
export WORKON_HOME=~/.envs
source /usr/local/bin/virtualenvwrapper.sh

source $ZSH/oh-my-zsh.sh

alias avenv="source activate"
alias dvenv="source deactivate"

alias swe="~/svenskt-ord.sh"

# Go path
export GOPATH=$HOME/gowork

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh

# autoenv
source /usr/local/opt/autoenv/activate.sh
