# Path to your oh-my-zsh installation.
export ZSH=/Users/jerickson/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="bira"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(sudo)

# User configuration

export PATH="/usr/local/mysql/bin:/usr/local/scala/bin:/usr/local/go/bin:/Applications/Postgres.app/Contents/Versions/latest/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/git/bin:/Users/jerickson/bin"

source $ZSH/oh-my-zsh.sh

alias avenv="source activate"
alias dvenv="source deactivate"

alias swe="~/svenskt-ord.sh"

# Go path
export GOPATH=$HOME/gowork
