{
	// Set to true to ensure the last line of the file ends in a newline
    // character when saving
	"ensure_newline_at_eof_on_save": true,

	// List any packages to ignore here. When removing entries from this list,
    // a restart may be required if the package contains plugins.
    // JPE: Remove 'vintage' to enable VIM mode
	"ignored_packages":
		[
		],

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// Set to true to removing trailing white space on save
	"trim_trailing_white_space_on_save": true,

	// Columns in which to display vertical rulers
    "rulers": [79],

    // Exiting the application with hot_exit enabled will cause it to close
    // immediately without prompting. Unsaved modifications and open files will
    // be preserved and restored when next starting.
    //
    // Closing a window with an associated project will also close the window
    // without prompting, preserving unsaved changes in the workspace file
    // alongside the project.
    "hot_exit": false,

    // remember_open_files makes the application start up with the last set of
    // open files. Changing this to false will have no effect if hot_exit is
    // true
    "remember_open_files": false,

    // OS X only: When files are opened from finder, or by dragging onto the
    // dock icon, this controls if a new window is created or not.
    "open_files_in_new_window": false,

    // OS X only: This controls if an empty window is created at startup or not.
    "create_window_at_startup": false

	// Packages to install:
	// -Package Control
	// -Git
	// -GitGutter
	// -SublimeLinter
	// -SublimeREPL
	// -Markdown Preview
}
